<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
      /* border: 1px solid red; */
      height: 100vh;
    }
    .container {
      width: 300px;
      height: 500px;
      background-color: white;

      border-radius: 20px;
      box-shadow: 0 0 10px black;
      padding: 1rem;
      gap: 10px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
    input {
      grid-column: span 4;
         border: none;
        border-radius: 1rem;
        background-color: rgb(201, 197, 197);
        text-align: right;
        padding-right: 1rem;
        font-size: 1rem;
    }
    input:placeholder-shown{
        color: white;
        color: black;
    }
    #plus {
      grid-row: span 2;
    }
    #zero {
      grid-column: span 2;
    }
    button{
        border: none;
        border-radius: 1rem;
    }
  </style>
  <body>
    <div class="container">
      <input type="text" placeholder="0" />
      <button>C</button>
      <button>⬅</button>
      <button>/</button>
      <button>*</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>-</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button id="plus">+</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button id="zero">0</button>
      <button>.</button>
      <button>=</button>
    </div>
  </body>
</html>
